<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LegalMatch - Find A Lawyer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

     <!-- Nice Select -->
    <link href="css/nice-select.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/legalmatch-fe-jbe.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header>
      <div class="container no-padding-all">
          <div class="col-sm-9 col-md-9">
              <a href="#">
                  <img src="images/legalmatch-header-logo.jpg"/>
              </a>
          </div>
          <div class="col-sm-3 col-md-3">
              <ul class="no-padding-all no-margin-all">
                  <li>No fee to present your case</li>
                  <li>Choose from lawyers in your area</li>
                  <li>A 100% confidential service</li>
              </ul>
          </div>
      </div>
    </header>

    <section class="find-lawyer">
      <div class="container">
          <h1 class="no-margin-top">Find a Lawyer for your Legal Issue
              <br/>
              <small>Fast, Free and Confidential</small>
          </h1>

          <div class="row">
              <!-- Form Here -->
              <div class="col-sm-7 col-md-7 no-padding-left">
                  <div class="col-md-10 no-float" style="margin-top: 14px">
                      <label>Enter Zip Code or City:</label>
                      <div class="container-fluid form-group">
                          <div class="col-sm-2 col-md-2">
                              <div class="steps">1</div>
                          </div>
                          <div class="col-sm-10 col-md-10 no-padding-left">
                              <input type="text" class="form-control typeahead" id="zipcode" placeholder="Does not have to be where you live"/>
                          </div>
                      </div>

                      <label>Choose a category:</label>
                      <div class="container-fluid form-group">
                          <div class="col-sm-2 col-md-2">
                              <div class="steps" style="top: 5px">2</div>
                          </div>
                          <div class="col-sm-10 col-md-10 no-padding-left">
                              <select class="wide">
                                  <option data-display="Click to choose a legal category">Click to choose a legal category</option>
                                  <option value="Family">Family</option>
                                  <option value="Employment">Employment</option>
                                  <option value="Criminal Defense">Criminal Defense</option>
                                  <option value="Real Estate">Real Estate</option>
                                  <option value="Business">Business</option>
                                  <option value="Immigration">Immigration</option>
                                  <option value="Personal Injury">Personal Injury</option>
                                  <option value="Wills, Trusts and Estates">Wills, Trusts and Estates</option>
                                  <option value="Bankruptcy & Finances">Bankruptcy & Finances</option>
                                  <option value="Government">Government</option>
                                  <option value="Products &amp; Services">Products &amp; Services</option>
                                  <option value="Intellectual Property">Intellectual Property</option>
                              </select>    
                          </div>
                      </div>
                      <p class="text-center load-category">
                          Can't find category? <a href="#" data-toggle="modal" data-target="#otherCategoryModal">Click here</a>
                      </p>
                  </div>
              </div>
              <!-- Client Reviews -->
              <div class="col-sm-5 col-md-5">
                  <h2 class="no-margin-top">Clients review LegalMatch lawyers</h2>
                  <div class="media" data-laywer="{'name':'Mitchell M', 'address': 'Cherry Hill, NJ', 'service': 'Family Law', 'image': 'images/mitchell.png'}">
                      <div class="media-left">
                          <a href="#">
                              <img class="media-object img-circle" data-src="holder.js/64x64" src="images/mitchell.png" />
                          </a>
                          <h3>
                              Mitchell M.
                              <br>
                              <small>Cherry Hill, NJ</small>
                          </h3>
                      </div>
                      <div class="media-body">
                          <h4 class="media-heading">Family Law<i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i></h4>
                          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed ultricies nibh. Ut aliquam est tincidunt velit vestibulum consectetur ut sit..."</p>
                          <div class="text-right"><a href="#" data-target="#reviewDetailModal">Read Review <i class="book"></i></a></div>
                      </div>
                  </div>

                  <div class="media" data-laywer="{'name':'Joel C.', 'address': 'Little Rock, AK', 'service': 'Job &amp; Employment Law', 'image': 'images/joel.png'}">
                      <div class="media-left">
                          <a href="#">
                              <img class="media-object img-circle" data-src="holder.js/64x64" src="images/joel.png" />
                          </a>
                          <h3>
                              Joel C.
                              <br>
                              <small>Little Rock, Ak</small>
                          </h3>
                      </div>
                      <div class="media-body">
                          <h4 class="media-heading">Job &amp; Employment Law</h4>
                          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed ultricies nibh. Ut aliquam est tincidunt velit vestibulum consectetur ut sit..."</p>
                          <div class="text-right"><a href="#" data-target="#reviewDetailModal">Read Review <i class="book"></i></a></div>
                      </div>
                  </div>

                  <div class="media" data-laywer="{'name':'Brigida R.', 'address': 'Dallas, TX', 'service': 'Family Law', 'image': 'images/brigida.png'}">
                      <div class="media-left">
                          <a href="#">
                              <img class="media-object img-circle" data-src="holder.js/64x64" src="images/brigida.png" />
                          </a>
                          <h3>
                              Brigida R.
                              <br>
                              <small>Dallas, TX</small>
                          </h3>
                      </div>
                      <div class="media-body">
                          <h4 class="media-heading">Family Law<i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i></h4>
                          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed ultricies nibh. Ut aliquam est tincidunt velit vestibulum consectetur ut sit..."</p>
                          <div class="text-right"><a href="#" data-target="#reviewDetailModal">Read Review <i class="book"></i></a></div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
    </section>

    <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-3 col-md-3 text-left">
                  <a href="#">
                      <img src="images/legalmatch-footer-logo.jpg"/>
                  </a>
              </div>
              <div class="col-sm-6 col-md-6 text-center">
                  <ul class="no-padding-all">
                      <li><a href="#">User Agreement</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Site Map</a></li>
                  </ul>
                  <p class="text-center">
                      Copyright 1999-2016 LegalMatch. All rights reserved. LegalMatch®,
                  </p>
                  <p class="text-center">
                      the LegalMatch logo, and tradedress are trademarks of LegalMatch. Patents Pending.
                  </p>
              </div>
              <div class="col-sm-3 col-md-3 text-right">
                  <a href="#">
                      <img src="images/legalmatch-footer-truste.jpg" class="certified truste"/>
                  </a>
                  <br/>
                  <a href="#">
                      <img src="images/legalmatch-footer-bbb.jpg" class="certified bbb"/>
                  </a>
              </div>
          </div>
      </div>
    </footer>

    <!-- MODALS -->
    <div class="modal fade" id="otherCategoryModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header no-border-all">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <div class="container-fluid">
                      <h4 class="modal-title">
                          OTHER CATEGORIES
                          <br/>
                          <small>Choose the category that best fits your case</small>
                      </h4>
                  </div>
              </div>
              <div class="modal-body">
                  <div class="container-fluid no-padding-all" style="height: 400px; overflow-y: auto">
                      <div class="col-sm-6 col-md-6">
                          <ul class="no-padding-all no-margin-all">
                              <li><a href="#">Abuse (Child, Domestic, Sexual)</a></li>
                              <li><a href="#">Agencies & Administration</a></li>
                              <li><a href="#">Automobile (DUI, Crimes, Speeding)</a></li>
                              <li><a href="#">Automobiles (Accidents, Insurance)</a></li>
                              <li><a href="#">Banking (Business, Consumer, Mortgage)</a></li>
                              <li><a href="#">Bankruptcy (Business, Consumer)</a></li>
                              <li><a href="#">Bars & Restaurants</a></li>
                              <li><a href="#">Business Formation & Dissolution</a></li>
                              <li><a href="#">Children (Adoption, Custody, Support)</a></li>
                              <li><a href="#">Class Actions (Bad Drugs, Products)</a></li>
                              <li><a href="#">Commercial Law and Contracts</a></li>
                              <li><a href="#">Commercial Real Estate</a></li>
                              <li><a href="#">Constitutional Law</a></li>
                              <li><a href="#">Construction (Disputes, Liens)</a></li>
                              <li><a href="#">Credit (Collections, Rights)</a></li>
                              <li><a href="#">Criminal Defense (General/Other)</a></li>
                              <li><a href="#">Discrimination/Harassment (Age, Sex)</a></li>
                              <li><a href="#">Divorce</a></li>
                              <li><a href="#">Eminent Domain or Condemnation</a></li>
                              <li><a href="#">Employment Contracts</a></li>
                              <li><a href="#">Entertainment & Media</a></li>
                              <li><a href="#">Environmental Law/Zoning Regulation</a></li>
                              <li><a href="#">Family Law (General/Other)</a></li>
                              <li><a href="#">Faulty/Defective Products/Services (Auto, Drug)</a></li>
                              <li><a href="#">Financing & Taxes</a></li>
                              <li><a href="#">Government (General/Other)</a></li>
                              <li><a href="#">Health Care & Insurance</a></li>
                          </ul>
                      </div>
                      <div class="col-sm-6 col-md-6">
                          <ul class="no-padding-all no-margin-all">
                              <li><a href="#">House or Condominium</a></li>
                              <li><a href="#">Husband & Wife</a></li>
                              <li><a href="#">Injuries (Personal, Workers Comp)</a></li>
                              <li><a href="#">Injury Accidents (Auto, Wrongful Death)</a></li>
                              <li><a href="#">Insurance (Auto, Health, Life, Property)</a></li>
                              <li><a href="#">Intentional Injuries (Assault, Bites)</a></li>
                              <li><a href="#">Investments (Annuities, Securities, IPOs)</a></li>
                              <li><a href="#">Juveniles</a></li>
                              <li><a href="#">Landlord/Tenant</a></li>
                              <li><a href="#">Malpractice (Medical, Professional)</a></li>
                              <li><a href="#">Parents (Elder Law/Care, Medicare, SSI)</a></li>
                              <li><a href="#">Patents, Copyrights, Trademarks, etc.</a></li>
                              <li><a href="#">Pay and Benefits</a></li>
                              <li><a href="#">Personal Crimes</a></li>
                              <li><a href="#">Police, Prosecutors and Government</a></li>
                              <li><a href="#">Probate & Contested Wills</a></li>
                              <li><a href="#">Property Crimes</a></li>
                              <li><a href="#">Real Estate/Property (General/Other)</a></li>
                              <li><a href="#">Social Security</a></li>
                              <li><a href="#">Taxes</a></li>
                              <li><a href="#">Transportation (Air, Rail, Sea, Truck)</a></li>
                              <li><a href="#">Unfair Competition</a></li>
                              <li><a href="#">Unions</a></li>
                              <li><a href="#">Visas, Citizenship, Deportation, etc.</a></li>
                              <li><a href="#">White Collar Crime</a></li>
                              <li><a href="#">Workers' Compensation</a></li>
                              <li><a href="#">Wrongful Termination</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- MODAL REVIEW DETAILS -->
  <div class="modal fade" id="reviewDetailModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header no-border-all no-padding-bottom">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <div class="container-fluid">
                      <h4 class="modal-title">CLIENT REVIEWS</h4>
                  </div>
              </div>
              <div class="modal-body no-padding-top">
                  <div class="container-fluid">
                      <hr class="no-padding-all no-margin-all" />
                      <div class="media">
                          <div class="media-left">
                              <a href="#">
                                  <img class="media-object img-circle" data-src="holder.js/64x64" src="images/brigida.png" />
                              </a>
                          </div>
                          <div class="media-body">
                              <h3 class="no-margin-all">
                                  <span class="lawyer-name">Brigida R.</span>
                                  <br>
                                  <small class="lawyer-address">Dallas, TX</small>
                              </h3>
                              <p class="bold lawyer-service">Family Law</p>
                          </div>
                      </div>
                  </div>
                  <div class="container-fluid">
                      <h4>Rating <small style="margin-right: 15px">(29 users)</small> <i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star"></i></h4>
                      <div class="rating-details">
                          <ul class="list-group no-padding-all no-margin-all">
                              <li class="list-group-item bold">Overall <span class="badge"><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i></span></li>
                              <li class="list-group-item">Respond in a timely manner<span class="badge"><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star"></i></span></li>
                              <li class="list-group-item">Answered questions correctly<span class="badge"><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i></span></li>
                              <li class="list-group-item">Understood needs<span class="badge"><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star"></i></span></li>
                              <li class="list-group-item">Gave complete and clear information<span class="badge"><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i></span></li>
                              <li class="list-group-item">Knowledgeable in legal area<span class="badge"><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star"></i></span></li>
                              <li class="list-group-item">Good value for money<span class="badge"><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i></span></li>
                              <li class="list-group-item">Would hire again<span class="badge"><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star"></i></span></li>
                              <li class="list-group-item">Would recommend to friend<span class="badge"><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i></span></li>
                          </ul>
                      </div>
                      <h5><span style="margin-right: 15px"><i class="rate-star full no-margin-all"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i><i class="rate-star full"></i></span><span class="bold">by Dexter Marchal, 06/10/2016</span></h5>
                      <p>Did a great job. Got my bench warrant set aside ... was sure I was going to jail ... phew. Judge seemed to respect her and I got what I..</p>
                  </div>
              </div>
              <div class="modal-footer no-border-all">
                  <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>

  <!-- MODAL SUB CATEGORY -->
  <div class="modal fade" id="subCategoryModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header no-border-all no-padding-bottom">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body no-padding-top">
                  <div class="container-fluid">
                      <div class="steps no-margin-all pull-left">3</div>
                      <h4 class="no-margin-all">Which <span class="selectedCategory bold">Family Law</span> issue(s) apply to your case</h4>
                  </div>
                  <div class="container-fluid" style="padding-top: 20px">
                      <div class="col-sm-6 col-md-6">
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox"> Adoptions
                                  </label>
                              </div>
  
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox"> Guardianship
                                  </label>
                              </div>
  
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox"> Child Custody and Visitation
                                  </label>
                              </div>
  
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox"> Paternity
                                  </label>
                              </div>
                          </div>
                      <div class="col-sm-6 col-md-6">
                          <div class="checkbox">
                              <label>
                                  <input type="checkbox"> Child Support
                              </label>
                          </div>

                          <div class="checkbox">
                              <label>
                                  <input type="checkbox"> Separations
                              </label>
                          </div>

                          <div class="checkbox">
                              <label>
                                  <input type="checkbox"> Divorce
                              </label>
                          </div>

                          <div class="checkbox">
                              <label>
                                  <input type="checkbox"> Spousal Support or Alimony
                              </label>
                          </div>
                      </div>
                  </div>
                  <div class="container-fluid" style="margin-top: 56px; margin-bottom: 20px">
                      <div class="text-center"><button class="find-lawyer-button" data-dismiss="modal">find a lawyer now</button></div>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/bootstrap3-typeahead.js"></script>
    <script type="text/javascript">
      $(function() {
          $('select').niceSelect();

          $('select').on('change', function(e){
              var $this = $(this);

              if($this.val() != "Click to choose a legal category") {
                  $('#subCategoryModal').modal('show');
              }
          });
          var $input = $(".typeahead");
          $input.typeahead({
          source: [
              {
                  id: 1,
                  zipcode: "10001",
                  city: "New York",
                  state: "NY", 
                  name: "New York, NY 10001"
              },
              {
                  id: 2,
                  zipcode: "02871",
                  city: "Portsmouth",
                  state: "RI",
                  name: "Portsmouth, RI 02871"
              },
              {
                  id: 3,
                  zipcode: "75462",
                  city: "Paris",
                  state: "TX",
                  name: "Paris, TX 75462"
                  
              },
              {
                  id: 4,
                  zipcode: "90210",
                  city: "Beverly Hills",
                  state: "CA",
                  name: "Portsmouth, RI 02871"
              },
              {
                  id: 5,
                  zipcode: "98104",
                  city: "Seattle",
                  state: "WA",
                  name: "Seattle, WA 98104"
              },
              {
                  id: 6,
                  zipcode: "00000",
                  city: "Nowheresville",
                  state: "XX",
                  name: "Nowheresville, XX 00000"
              },
          ],
          autoSelect: true
          });

          //Dynamically Load Review Detail Modal
          $('[data-target="#reviewDetailModal"]').on('click', function(e){
            e.preventDefault();
            var $target = $($(this).data('target'));
            var lawyerObj = JSON.parse($(this).closest('.media').data('laywer').replace(/'/g, '\"'));
            
            $target.find('.lawyer-name').html(lawyerObj.name);
            $target.find('.lawyer-address').html(lawyerObj.address);
            $target.find('.lawyer-service').html(lawyerObj.service);
            $target.find('.media-left img').attr('src', lawyerObj.image)
            
            $target.modal('handleUpdate');
            $target.modal('show');

          });
      });
    </script>
  </body>
</html>